# DATABASE ="mongodb://127.0.0.1:27017/prorityskillcenter"
DATABASE ="mongodb+srv://priorityskillcenter:qoKbiwU5D8QCjiHP@priorityskillcenter.qaxo0mg.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000